logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
#disabaled security by removing jar
#related to jpa database
security.headers.frame=false
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
